<?xml version="1.0"?>
<profile name="GBX Reg 1.0" version="2022-08-10 09:10:00" app="S3D-Software 4.1.1">
  <baseProfile>re3D GB3+</baseProfile>
  <printMaterial>Polypropylene</printMaterial>
  <printQuality>Standard Resolution - No Raft</printQuality>
  <printExtruders>Pellet Extruders</printExtruders>
  <extruder name="Pellet Extruder">
    <toolheadNumber>0</toolheadNumber>
    <diameter>1.75</diameter>
    <autoWidth>1</autoWidth>
    <width>2.1</width>
    <extrusionMultiplier>1</extrusionMultiplier>
    <useRetract>0</useRetract>
    <retractionDistance>0.01</retractionDistance>
    <extraRestartDistance>0.01</extraRestartDistance>
    <retractionZLift>0.2</retractionZLift>
    <retractionSpeed>702</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>3</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.88</layerHeight>
  <topSolidLayers>1</topSolidLayers>
  <bottomSolidLayers>1</bottomSolidLayers>
  <perimeterOutlines>1</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>2</startPointOption>
  <startPointOriginX>0</startPointOriginX>
  <startPointOriginY>500</startPointOriginY>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>150</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
  <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftTopLayers>1</raftTopLayers>
  <raftBaseLayers>1</raftBaseLayers>
  <raftOffset>3</raftOffset>
  <raftSeparationDistance>0.22</raftSeparationDistance>
  <raftTopInfill>100</raftTopInfill>
  <aboveRaftSpeedMultiplier>0.3</aboveRaftSpeedMultiplier>
  <useSkirt>0</useSkirt>
  <skirtExtruder>0</skirtExtruder>
  <skirtLayers>3</skirtLayers>
  <skirtOutlines>3</skirtOutlines>
  <skirtOffset>0</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>20</primePillarWidth>
  <primePillarLocation>7</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>2</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>0</infillExtruder>
  <internalInfillPattern>Triangular</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>30</infillPercentage>
  <outlineOverlapPercentage>50</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>100</infillExtrusionWidthPercentage>
  <minInfillLength>5</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <internalInfillAngles>0,60,-60</internalInfillAngles>
  <overlapInternalInfillAngles>1</overlapInternalInfillAngles>
  <externalInfillAngles>45,-45</externalInfillAngles>
  <generateSupport>0</generateSupport>
  <supportExtruder>0</supportExtruder>
  <supportInfillPercentage>55</supportInfillPercentage>
  <supportExtraInflation>0</supportExtraInflation>
  <supportBaseLayers>0</supportBaseLayers>
  <denseSupportExtruder>0</denseSupportExtruder>
  <denseSupportLayers>1</denseSupportLayers>
  <denseSupportInfillPercentage>55</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.5</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>6</supportGridSpacing>
  <maxOverhangAngle>45</maxOverhangAngle>
  <supportAngles>45,45,45,45,45,45,45,45,45,45,-45</supportAngles>
  <temperatureController name="Bottom Heat Zone">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="240"/>
  </temperatureController>
  <temperatureController name="Middle Heat Zone">
    <temperatureNumber>1</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="220"/>
  </temperatureController>
  <temperatureController name="Top Heat Zone">
    <temperatureNumber>2</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="200"/>
  </temperatureController>
  <temperatureController name="Heated Bed">
    <temperatureNumber>2</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <stabilizeAtStartup>0</stabilizeAtStartup>
    <setpoint layer="1" temperature="25"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="100"/>
  </fanSpeed>
  <blipFanToFullPower>1</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>15</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>25</minCoolingSpeedSlowdown>
  <increaseFanForCooling>0</increaseFanForCooling>
  <minFanLayerTime>45</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>0</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>0</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>-2</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>600</strokeXoverride>
  <strokeYoverride>600</strokeYoverride>
  <strokeZoverride>450</strokeZoverride>
  <originOffsetXoverride>0</originOffsetXoverride>
  <originOffsetYoverride>0</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>-1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|0,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>1</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>250000</baudRateOverride>
  <overridePrinterModels>0</overridePrinterModels>
  <printerModelsOverride></printerModelsOverride>
  <startingGcode>M92 X106.67                     ; calibrate X,M92 Y118.52                     ; calibrate Y,M92 Z4031.5                     ; calibrate Z,M92 E65                           ; calibrate E,M220 S100                       ;Feedrate 100%,M221 S100                       ;Flow rate 100%,T0                                   ;Sets current tool to T0,G28                                  ; homes all axes,M290 Z0.0                        ; Turns on Babystep,G92 E0                             ; Sets current E location to 0,G1 X300 Y555  E450 F750  ;Priming Line (comment out to disable),,</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode></toolChangeGcode>
  <endingGcode>T0,M104 S0 T0,M104 S0 T1,M104 S0 T2,M190 S0,G28 X0 Y0,M18,M107,</endingGcode>
  <exportFileFormat>gcode</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong>Funky Town</celebrationSong>
  <postProcessing>{REPLACE &quot;; layer&quot; &quot;M117 Layer&quot;},{REPLACE &quot; Z = &quot; &quot; Z=&quot;},</postProcessing>
  <defaultSpeed>1200</defaultSpeed>
  <outlineUnderspeed>1</outlineUnderspeed>
  <solidInfillUnderspeed>1</solidInfillUnderspeed>
  <supportUnderspeed>0.9</supportUnderspeed>
  <rapidXYspeed>2400</rapidXYspeed>
  <rapidZspeed>276</rapidZspeed>
  <minBridgingArea>50</minBridgingArea>
  <bridgingExtraInflation>0</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>1</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>0.85</bridgingSpeedMultiplier>
  <useFixedBridgingAngle>0</useFixedBridgingAngle>
  <fixedBridgingAngle>0</fixedBridgingAngle>
  <applyBridgingToPerimeters>0</applyBridgingToPerimeters>
  <filamentDiameters>2.87|2.87|2.87|2.87|2.87|2.87</filamentDiameters>
  <filamentPricesPerKg>41.8|41.8|41.8|41.8|41.8|41.8</filamentPricesPerKg>
  <filamentDensities>1.24|1.04|1.04|1.04|1.04|1.04</filamentDensities>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>71</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>1.81</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>0</retractBetweenLayers>
  <useRetractionMinTravel>0</useRetractionMinTravel>
  <retractionMinTravel>3</retractionMinTravel>
  <retractWhileWiping>0</retractWhileWiping>
  <onlyWipeOutlines>1</onlyWipeOutlines>
  <avoidCrossingOutline>1</avoidCrossingOutline>
  <maxMovementDetourFactor>4</maxMovementDetourFactor>
  <toolChangeRetractionDistance>12</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>0.01</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>3600</toolChangeRetractionSpeed>
  <externalThinWallType>1</externalThinWallType>
  <internalThinWallType>0</internalThinWallType>
  <thinWallAllowedOverlapPercentage>17</thinWallAllowedOverlapPercentage>
  <singleExtrusionMinLength>1</singleExtrusionMinLength>
  <singleExtrusionMinPrintingWidthPercentage>50</singleExtrusionMinPrintingWidthPercentage>
  <singleExtrusionMaxPrintingWidthPercentage>125</singleExtrusionMaxPrintingWidthPercentage>
  <singleExtrusionEndpointExtension>0.2</singleExtrusionEndpointExtension>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureQuality name="Standard Resolution - No Raft">
    <layerHeight>0.88</layerHeight>
    <topSolidLayers>1</topSolidLayers>
    <bottomSolidLayers>1</bottomSolidLayers>
    <infillPercentage>30</infillPercentage>
    <firstLayerHeightPercentage>150</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
    <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
    <infillLayerInterval>1</infillLayerInterval>
    <useRaft>0</useRaft>
    <useSkirt>0</useSkirt>
    <skirtLayers>3</skirtLayers>
    <skirtOutlines>3</skirtOutlines>
    <skirtOffset>0</skirtOffset>
    <supportLayerInterval>1</supportLayerInterval>
    <denseSupportLayers>1</denseSupportLayers>
  </autoConfigureQuality>
  <autoConfigureExtruders name="Pellet Extruders" allowedToolheads="3">
    <strokeXoverride>600</strokeXoverride>
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>0</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <denseSupportExtruder>0</denseSupportExtruder>
    <useSkirt>0</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <startingGcode>M92 X106.67                     ; calibrate X,M92 Y118.52                     ; calibrate Y,M92 Z4031.5                     ; calibrate Z,M92 E65                           ; calibrate E,M220 S100                       ;Feedrate 100%,M221 S100                       ;Flow rate 100%,T0                                   ;Sets current tool to T0,G28                                  ; homes all axes,M290 Z0.0                        ; Turns on Babystep,G92 E0                             ; Sets current E location to 0,G1 X300 Y555  E450 F750  ;Priming Line (comment out to disable),,</startingGcode>
  </autoConfigureExtruders>
  <autoConfigureMaterial name="PLA">
    <extruder name="Pellet Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>1.75</diameter>
      <autoWidth>1</autoWidth>
      <width>2.1</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>0</useRetract>
      <retractionDistance>0.01</retractionDistance>
      <extraRestartDistance>0.01</extraRestartDistance>
      <retractionZLift>0.2</retractionZLift>
      <retractionSpeed>702</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>3</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Bottom Heat Zone">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="190"/>
    </temperatureController>
    <temperatureController name="Middle Heat Zone">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="170"/>
    </temperatureController>
    <temperatureController name="Top Heat Zone">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="140"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="45"/>
    </temperatureController>
    <defaultSpeed>1200</defaultSpeed>
    <startingGcode>M92 X106.67                     ; calibrate X,M92 Y118.52                     ; calibrate Y,M92 Z4031.5                     ; calibrate Z,M92 E65                           ; calibrate E,M220 S100                       ;Feedrate 100%,M221 S100                       ;Flow rate 100%,T0                                   ;Sets current tool to T0,G28                                  ; homes all axes,M290 Z0.0                        ; Turns on Babystep,G92 E0                             ; Sets current E location to 0,G1 X300 Y555  E450 F750  ;Priming Line (comment out to disable),,,</startingGcode>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PolyCarbonate">
    <extruder name="Pellet Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>1.75</diameter>
      <autoWidth>1</autoWidth>
      <width>2.1</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>0.2</retractionDistance>
      <extraRestartDistance>0.5</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>702</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>3</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Bottom Heat Zone">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="230"/>
    </temperatureController>
    <temperatureController name="Middle Heat Zone">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="220"/>
    </temperatureController>
    <temperatureController name="Top Heat Zone">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="200"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="45"/>
    </temperatureController>
    <defaultSpeed>1800</defaultSpeed>
    <startingGcode>M92 X106.67                     ; calibrate X,M92 Y118.52                     ; calibrate Y,M92 Z4031.5                     ; calibrate Z,M92 E65                           ; calibrate E,M220 S100                       ;Feedrate 100%,M221 S100                       ;Flow rate 100%,T0                                   ;Sets current tool to T0,G28                                  ; homes all axes,M290 Z0.0                        ; Turns on Babystep,G92 E0                             ; Sets current E location to 0,G1 X300 Y555  E450 F750  ;Priming Line (comment out to disable),,</startingGcode>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="Polypro">
    <extruder name="Pellet Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>1.75</diameter>
      <autoWidth>1</autoWidth>
      <width>2.1</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>0.2</retractionDistance>
      <extraRestartDistance>0.5</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>702</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>3</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Bottom Heat Zone">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="220"/>
    </temperatureController>
    <temperatureController name="Middle Heat Zone">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="210"/>
    </temperatureController>
    <temperatureController name="Top Heat Zone">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="200"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="45"/>
    </temperatureController>
    <defaultSpeed>1800</defaultSpeed>
    <startingGcode>M92 X106.67                     ; calibrate X,M92 Y118.52                     ; calibrate Y,M92 Z4031.5                     ; calibrate Z,M92 E65                           ; calibrate E,M220 S100                       ;Feedrate 100%,M221 S100                       ;Flow rate 100%,T0                                   ;Sets current tool to T0,G28                                  ; homes all axes,M290 Z0.0                        ; Turns on Babystep,G92 E0                             ; Sets current E location to 0,G1 X300 Y555  E450 F750  ;Priming Line (comment out to disable),,</startingGcode>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PET">
    <extruder name="Pellet Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>1.75</diameter>
      <autoWidth>1</autoWidth>
      <width>2.1</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>0.2</retractionDistance>
      <extraRestartDistance>0.5</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>702</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>3</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Bottom Heat Zone">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="220"/>
    </temperatureController>
    <temperatureController name="Middle Heat Zone">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="210"/>
    </temperatureController>
    <temperatureController name="Top Heat Zone">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="200"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="45"/>
    </temperatureController>
    <defaultSpeed>1200</defaultSpeed>
    <startingGcode>M92 X106.67                     ; calibrate X,M92 Y118.52                     ; calibrate Y,M92 Z4031.5                     ; calibrate Z,M92 E65                           ; calibrate E,M220 S100                       ;Feedrate 100%,M221 S100                       ;Flow rate 100%,T0                                   ;Sets current tool to T0,G28                                  ; homes all axes,M290 Z0.0                        ; Turns on Babystep,G92 E0                             ; Sets current E location to 0,G1 X300 Y555  E450 F750  ;Priming Line (comment out to disable),,</startingGcode>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PETG">
    <extruder name="Pellet Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>1.75</diameter>
      <autoWidth>1</autoWidth>
      <width>2.1</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>0.2</retractionDistance>
      <extraRestartDistance>0.5</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>702</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>3</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Bottom Heat Zone">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="230"/>
    </temperatureController>
    <temperatureController name="Middle Heat Zone">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="220"/>
    </temperatureController>
    <temperatureController name="Top Heat Zone">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="200"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="45"/>
    </temperatureController>
    <defaultSpeed>1200</defaultSpeed>
    <startingGcode>M92 X106.67                     ; calibrate X,M92 Y118.52                     ; calibrate Y,M92 Z4031.5                     ; calibrate Z,M92 E65                           ; calibrate E,M220 S100                       ;Feedrate 100%,M221 S100                       ;Flow rate 100%,T0                                   ;Sets current tool to T0,G28                                  ; homes all axes,M290 Z0.0                        ; Turns on Babystep,G92 E0                             ; Sets current E location to 0,G1 X300 Y555  E450 F750  ;Priming Line (comment out to disable),,</startingGcode>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="ABS">
    <extruder name="Pellet Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>1.75</diameter>
      <autoWidth>1</autoWidth>
      <width>2.1</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>0.2</retractionDistance>
      <extraRestartDistance>0.5</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>702</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>3</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Bottom Heat Zone">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="225"/>
    </temperatureController>
    <temperatureController name="Middle Heat Zone">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="215"/>
    </temperatureController>
    <temperatureController name="Top Heat Zone">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="200"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="45"/>
    </temperatureController>
    <defaultSpeed>1200</defaultSpeed>
    <startingGcode>M92 X106.67                     ; calibrate X,M92 Y118.52                     ; calibrate Y,M92 Z4031.5                     ; calibrate Z,M92 E65                           ; calibrate E,M220 S100                       ;Feedrate 100%,M221 S100                       ;Flow rate 100%,T0                                   ;Sets current tool to T0,G28                                  ; homes all axes,M290 Z0.0                        ; Turns on Babystep,G92 E0                             ; Sets current E location to 0,G1 X300 Y555  E450 F750  ;Priming Line (comment out to disable),,</startingGcode>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="Wood Fill PLA">
    <extruder name="Pellet Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>1.75</diameter>
      <autoWidth>1</autoWidth>
      <width>2.1</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>0</useRetract>
      <retractionDistance>0.01</retractionDistance>
      <extraRestartDistance>0.01</extraRestartDistance>
      <retractionZLift>0.2</retractionZLift>
      <retractionSpeed>702</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>3</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Bottom Heat Zone">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="190"/>
    </temperatureController>
    <temperatureController name="Middle Heat Zone">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="170"/>
    </temperatureController>
    <temperatureController name="Top Heat Zone">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="140"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="45"/>
    </temperatureController>
    <defaultSpeed>780</defaultSpeed>
    <startingGcode>M92 X106.67                     ; calibrate X,M92 Y118.52                     ; calibrate Y,M92 Z4031.5                     ; calibrate Z,M92 E65                           ; calibrate E,M220 S100                       ;Feedrate 100%,M221 S100                       ;Flow rate 100%,T0                                   ;Sets current tool to T0,G28                                  ; homes all axes,M290 Z0.0                        ; Turns on Babystep,G92 E0                             ; Sets current E location to 0,G1 X300 Y555  E450 F750  ;Priming Line (comment out to disable),,</startingGcode>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="ASA">
    <extruder name="Pellet Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>1.75</diameter>
      <autoWidth>1</autoWidth>
      <width>2.1</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>0</useRetract>
      <retractionDistance>0.01</retractionDistance>
      <extraRestartDistance>0.01</extraRestartDistance>
      <retractionZLift>0.2</retractionZLift>
      <retractionSpeed>702</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>3</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Bottom Heat Zone">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="240"/>
    </temperatureController>
    <temperatureController name="Middle Heat Zone">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="230"/>
    </temperatureController>
    <temperatureController name="Top Heat Zone">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="220"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="45"/>
    </temperatureController>
    <defaultSpeed>1200</defaultSpeed>
    <startingGcode>M92 X106.67                     ; calibrate X,M92 Y118.52                     ; calibrate Y,M92 Z4031.5                     ; calibrate Z,M92 E65                           ; calibrate E,M220 S100                       ;Feedrate 100%,M221 S100                       ;Flow rate 100%,T0                                   ;Sets current tool to T0,G28                                  ; homes all axes,M290 Z0.0                        ; Turns on Babystep,G92 E0                             ; Sets current E location to 0,G1 X300 Y555  E450 F750  ;Priming Line (comment out to disable),,</startingGcode>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="Wood Fill ASA">
    <extruder name="Pellet Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>1.75</diameter>
      <autoWidth>1</autoWidth>
      <width>2.1</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>0</useRetract>
      <retractionDistance>0.01</retractionDistance>
      <extraRestartDistance>0.01</extraRestartDistance>
      <retractionZLift>0.2</retractionZLift>
      <retractionSpeed>702</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>3</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Bottom Heat Zone">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="240"/>
    </temperatureController>
    <temperatureController name="Middle Heat Zone">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="220"/>
    </temperatureController>
    <temperatureController name="Top Heat Zone">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="140"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="80"/>
    </temperatureController>
    <defaultSpeed>780</defaultSpeed>
    <startingGcode>M92 X106.67                     ; calibrate X,M92 Y118.52                     ; calibrate Y,M92 Z4031.5                     ; calibrate Z,M92 E65                           ; calibrate E,M220 S100                       ;Feedrate 100%,M221 S100                       ;Flow rate 100%,T0                                   ;Sets current tool to T0,G28                                  ; homes all axes,M290 Z0.0                        ; Turns on Babystep,G92 E0                             ; Sets current E location to 0,G1 X300 Y555  E450 F750  ;Priming Line (comment out to disable),,</startingGcode>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="Polypropylene">
    <extruder name="Pellet Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>1.75</diameter>
      <autoWidth>1</autoWidth>
      <width>2.1</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>0</useRetract>
      <retractionDistance>0.01</retractionDistance>
      <extraRestartDistance>0.01</extraRestartDistance>
      <retractionZLift>0.2</retractionZLift>
      <retractionSpeed>702</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>3</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Bottom Heat Zone">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="240"/>
    </temperatureController>
    <temperatureController name="Middle Heat Zone">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="220"/>
    </temperatureController>
    <temperatureController name="Top Heat Zone">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="200"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="25"/>
    </temperatureController>
    <defaultSpeed>1200</defaultSpeed>
    <startingGcode>M92 X106.67                     ; calibrate X,M92 Y118.52                     ; calibrate Y,M92 Z4031.5                     ; calibrate Z,M92 E65                           ; calibrate E,M220 S100                       ;Feedrate 100%,M221 S100                       ;Flow rate 100%,T0                                   ;Sets current tool to T0,G28                                  ; homes all axes,M290 Z0.0                        ; Turns on Babystep,G92 E0                             ; Sets current E location to 0,G1 X300 Y555  E450 F750  ;Priming Line (comment out to disable),,</startingGcode>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="Wood Fill Polypropylene">
    <extruder name="Pellet Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>1.75</diameter>
      <autoWidth>1</autoWidth>
      <width>2.1</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>0</useRetract>
      <retractionDistance>0.01</retractionDistance>
      <extraRestartDistance>0.01</extraRestartDistance>
      <retractionZLift>0.2</retractionZLift>
      <retractionSpeed>702</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>3</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Bottom Heat Zone">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="240"/>
    </temperatureController>
    <temperatureController name="Middle Heat Zone">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="220"/>
    </temperatureController>
    <temperatureController name="Top Heat Zone">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="140"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="25"/>
    </temperatureController>
    <defaultSpeed>780</defaultSpeed>
    <startingGcode>M92 X106.67                     ; calibrate X,M92 Y118.52                     ; calibrate Y,M92 Z4031.5                     ; calibrate Z,M92 E65                           ; calibrate E,M220 S100                       ;Feedrate 100%,M221 S100                       ;Flow rate 100%,T0                                   ;Sets current tool to T0,G28                                  ; homes all axes,M290 Z0.0                        ; Turns on Babystep,G92 E0                             ; Sets current E location to 0,G1 X300 Y555  E450 F750  ;Priming Line (comment out to disable),,</startingGcode>
  </autoConfigureMaterial>
</profile>
